body {
  height: auto;
}
.main-div {
  height: 100%;
  width: 100%;
}
.options-div {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 15px !important;
    box-sizing: border-box;
    position: relative;
    height: 10% auto;
    width:100%;
    z-index: 0;
  }
  .margin-right {
    margin-right: 10px;
    box-sizing: border-box;
  }
  .card {
    display: inline-block;
    margin: 5px;
    height: auto;
    /* transition: width 1s; */
  }
  .fa {
    font-size: 35px;
    margin-left: 20px !important;
    font-weight: bold;
  }
  .fa:hover {
    color: white;
  }
  .section-container {
    background: #EEEEE0;
    height: 100%;
  }
  .section-div {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: baseline;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    background: #383838;
    color: white;
 }
  .section-div:hover {
    color: #CFCFCF;
    background: #575757
  }
 
  .border {
    border: 2px solid red;
  }
  .showcase {
    height: 300px !important;
    width: 100%;
    background:#1E1E1E !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .card-body{
    height: 100%;
    width: 95%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px !important;
    position: relative;
    cursor: pointer;
  }
  
  @keyframes fade{
  0%{
    bottom: 0px;
  }
  100%{
    bottom: 20px;
  }
}

  .card-info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
  }
  .card-items {
    align-self: center;
    margin: 10px;
    margin: 30px;

  }
  .margin-topp {
    margin-top: 20px;
    font-weight: bold;
  }
  .margin-topp:hover {
    color: white;
  }
  /* .margin-right {
    margin-right: 5px !important;
    box-sizing: border-box;
  } */
  .padding-left {
    padding-left: 15px;
    line-height: 30px;
    font-size: 60px;
  }
 
  h3 {
    color: black !important;
    font-weight: bold;
  }
  .col-2 {
    align-self: center;
  }
  .jumbotron{
    padding: 20px !important;
    display: flex;
    justify-content: space-around;
    min-height: 50% auto;
    box-sizing: border-box;
    background-image: linear-gradient(to right,#3D3D3D , #4A708B);
  }
  @media only screen and (max-width: 700px) {
    .card {
      margin-left: 22px;
    }
    .jumbotron{
      flex-direction: column;
    }
    .section-container {
      margin-bottom: 20px;
    }
    .showcase {   
      display: flex;
      flex-direction: column;
      overflow: auto;
    }
    .showcase > div {
      margin: 10px;
    }
   
     ul > li:first-child {
      margin-top: 20px !important;
    }
  }
  .menu-bar{  
    height: 50px;
    width: 100%;
    background: #2d323e;
    /* background: #2E8B57; */
    /* background: #282828; */
   border-radius: 0px;
}
.zero-padding{
  padding: 0px !important;
}
.full-height{
  height: 100%;
}
/* .topnav {
  background: rgb(2, 48, 78);
  overflow: hidden;
} */
.custom-bg {
  background: rgb(2, 48, 78);
}

ul > li:hover {
  color:#D6D6D6;
  display: block;
  padding-left: 20px !important;
  padding-right: 20px !important;
  background: rgb(4, 68, 110);
  border-bottom: 2px solid chocolate !important;
}

    